.banner{
    padding-top: 6rem;
    display: flex;
    align-items: center;
    height: calc(100vh - 6rem);
    background-color: var(--color-mid-light);
    position: relative;
}

.banner>img{
    width: 3rem;
    height: 3rem;
    position: absolute;
    border-radius: 100%;
    padding: 0.3rem;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.banner>img:hover{
    background-color: var(--color-mid-dark);
}

.banner #back{
    margin-left: 3rem;
}

.banner #next{
    right: 0;
    margin-right: 3rem;
}

.contenedor-slide{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.contenido-slide{
    display: flex;
    flex-direction: column;
}

.texto-slide{
    height: calc((100vh - 6rem)/2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem 0;
}

.texto-slide h2{
    font-size: 5rem;
    text-align: center;
}

.texto-slide p{
    font-size: 2rem;
    width: 85%;
}

.contenido-slide>img{
    height: calc((100vh - 6rem)/2);
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

@media (min-width: 768px){
    .banner{
        height: calc(100vh - 7rem);
        padding-top: 7rem;
    }
    .contenido-slide{
        flex-direction: row;
        height: calc(100vh - 7rem);
    }

    .contenido-slide>img{
        height: 100%;
        width: 50%;
    }
    .texto-slide{
        height: 100%;
        width: 50%;
    }
}